form action='/employees' method='post'
	label for='name' Name:
	input type='text' placeholder='Name' id='name' name='name'
	label for='email' Email:
	input type='email' id='email' name='email'
	label for='phone' Phone:
	input type='tel' id='phone' name='phone'

	select name='department_id'
		- for department in @departments
			option value="#{department[0]}" #{department[1]}

	button type='submit' Add Employee