form action='/register' method='post'
    input type='text' name='first_name' placeholder='first name' required='true'
    input type='text' name='last_name' placeholder='last name' required='true'
    input type='text' name='email' placeholder='email' required='true'
    input type='password' name='password' placeholder='password' required='true'
    button type='submit' Register
 

    
